src/locales/en/translation.json (before)
{
  "common": {
    "price": "Price",
    "supply": "Supply",
    "holders": "holders",
    "rank": "Rank",
    "active": "Active",
    "explore": "Explore",
    "getToken": "Get Token",
    "loading": "Loading...",
    "comingSoon": "Coming Soon!",
    "comingSoonShort": "coming soon",
    "tokenPurchaseMessage": "Token purchase functionality will be available in the next update.",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "ascending": "Ascending",
    "descending": "Descending",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information"
  },
  "navigation": {
    "home": "Home",
    "market": "Market",
    "activity": "Activity",
    "teams": "Teams",
    "wallet": "Wallet",
    "settings": "Settings",
    "voting": "Voting",
    "gamification": "Gamification",
    "createToken": "Create Token",
    "nftMarket": "NFT Market"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Terms of Use",
    "privacy": "Privacy"
  },
  "landing": {
    "hero": {
      "connecting": "Connecting",
      "fans": "Fans",
      "and": "and",
      "clubs": "Clubs",
      "worldwide": "Worldwide",
      "subtitle": "Empower fans and add value to your club - all in one place.",
      "exploreFanTokens": "Explore Fan Tokens",
      "createFanToken": "Create Fan Token"
    },
    "stats": {
      "title": "Platform Statistics",
      "totalUsers": "Total Users",
      "activeTokens": "Active Tokens",
      "totalVotes": "Total Votes",
      "tradingVolume": "Trading Volume"
    }
  },
  "wallet": {
    "balance": "CHZ Balance",
    "addressCopied": "Address copied",
    "addressCopiedDesc": "Your wallet address has been copied to the clipboard.",
    "openingExplorer": "Opening explorer",
    "viewingAddress": "Viewing your address on Chiliz explorer.",
    "connect": "Connect Wallet",
    "disconnect": "Disconnect",
    "connected": "Wallet Connected",
    "connectedDescription": "Successfully connected to Chiliz Chain",
    "connectionFailed": "Connection Failed",
    "connectionFailedDescription": "Failed to connect wallet",
    "noProviderError": "No Ethereum provider found. Please install MetaMask.",
    "connectWalletTitle": "Connect wallet",
    "chooseWallet": "Choose a wallet to connect to Chiliz Chain",
    "connecting": "Connecting...",
    "walletConnectSoon": "WalletConnect will be available soon.",
    "assets": "Assets",
    "transactions": "Transactions",
    "send": "Send",
    "receive": "Receive",
    "swap": "Swap",
    "history": "History",
    "noAssets": "No assets found",
    "totalBalance": "Total Balance",
    "assetName": "Asset Name",
    "assetValue": "Asset Value",
    "connectWallet": "Connect your wallet to view your assets"
  },
  "teams": {
    "title": "Sports Teams",
    "subtitle": "Follow your favorite teams and participate in their community",
    "allSports": "All Sports",
    "soccer": "Soccer",
    "basketball": "Basketball",
    "baseball": "Baseball",
    "hockey": "Hockey",
    "supporters": "Supporters",
    "globalRanking": "Global Ranking",
    "communityEngagement": "Community Engagement",
    "upcomingEvents": "upcoming events",
    "viewCalendar": "View Calendar",
    "teamAchievements": "Team Achievements",
    "followTeam": "Follow Team",
    "teamFollowed": "Team Followed",
    "teamFollowedDesc": "You are now following {{teamName}}. You'll receive updates about events and votes.",
    "noTeams": "No teams found",
    "searchTeams": "Search teams",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "popularity": "Popularity",
    "tokenValue": "Token Value",
    "recentActivity": "Recent Activity"
  },
  "market": {
    "title": "Fan Token Market",
    "subtitle": "Explore and acquire tokens from your favorite teams",
    "searchTokens": "Search tokens",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "price": "Price",
    "marketCap": "Market Cap",
    "volume": "Volume",
    "change": "Change",
    "highestPrice": "Highest Price",
    "lowestPrice": "Lowest Price",
    "recentlyAdded": "Recently Added",
    "trending": "Trending",
    "noTokens": "No tokens found",
    "buyToken": "Buy Token",
    "sellToken": "Sell Token",
    "tokenDetails": "Token Details",
    "priceHistory": "Price History",
    "tokenHolders": "Token Holders",
    "tokenInfo": "Token Info",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "all": "All"
  },
  "voting": {
    "title": "Club Voting",
    "subtitle": "Participate in important decisions and help shape the future of your favorite clubs",
    "activeVotes": "Active Votes",
    "pastVotes": "Past Votes",
    "upcomingVotes": "Upcoming Votes",
    "noActiveVotes": "No active votes at the moment",
    "noPastVotes": "No past votes",
    "noUpcomingVotes": "No upcoming votes scheduled",
    "voteNow": "Vote Now",
    "viewResults": "View Results",
    "endsIn": "Ends in",
    "startedOn": "Started on",
    "endedOn": "Ended on",
    "startsOn": "Starts on",
    "totalVotes": "Total Votes",
    "yourVote": "Your Vote",
    "votingPower": "Voting Power",
    "voteSubmitted": "Vote Submitted",
    "voteSubmittedDesc": "Your vote has been successfully recorded",
    "voteDetails": "Vote Details",
    "alreadyVoted": "You have already voted on this proposal",
    "alreadyVotedDesc": "Each user can only vote once per proposal.",
    "createdBy": "Created by",
    "votingRequirements": "Voting Requirements",
    "minimumTokens": "Minimum Tokens",
    "eligibleToVote": "You are eligible to vote",
    "notEligibleToVote": "You are not eligible to vote",
    "connectToVote": "Connect your wallet to vote"
  },
  "activity": {
    "title": "Activity",
    "subtitle": "Track your activities and transactions",
    "allActivity": "All Activity",
    "transactions": "Transactions",
    "votes": "Votes",
    "rewards": "Rewards",
    "noActivity": "No activity found",
    "filterByType": "Filter by type",
    "date": "Date",
    "type": "Type",
    "details": "Details",
    "status": "Status",
    "amount": "Amount",
    "completed": "Completed",
    "pending": "Pending",
    "failed": "Failed"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your preferences and settings",
    "account": "Account",
    "security": "Security",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profileSettings": "Profile Settings",
    "displayName": "Display Name",
    "email": "Email",
    "bio": "Bio",
    "avatar": "Avatar",
    "changeAvatar": "Change Avatar",
    "saveChanges": "Save Changes",
    "changesSaved": "Changes saved successfully",
    "passwordSettings": "Password Settings",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "changePassword": "Change Password",
    "passwordChanged": "Password changed successfully",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "marketUpdates": "Market Updates",
    "voteReminders": "Vote Reminders",
    "teamUpdates": "Team Updates",
    "securityAlerts": "Security Alerts"
  },
  "gamification": {
    "title": "Club Rankings",
    "subtitle": "Track clubs with the highest engagement and number of holders on the platform. Clubs at the top of the ranking will receive exclusive benefits!",
    "points": "Points",
    "level": "Level",
    "rank": "Ranking",
    "leaderboard": "Leaderboard",
    "benefits": "Benefits",
    "howItWorks": "How does the ranking work?",
    "pointsCalculation": "Points are calculated based on:",
    "holdersWeight": "Total number of holders (60%)",
    "interactionsWeight": "Volume of interactions on the platform (30%)",
    "votingWeight": "Participation in voting (10%)",
    "topThreeClubs": "Top 3 Clubs",
    "otherClubs": "Other Ranked Clubs",
    "holders": "Holders",
    "interactions": "Interactions",
    "votingParticipation": "Voting Participation",
    "viewProfile": "View Profile",
    "filterPeriod": "Filter by Period",
    "filterCategory": "Filter by Category",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "allTime": "All Time",
    "overall": "Overall",
    "engagement": "Engagement",
    "growth": "Growth",
    "achievements": "Achievements",
    "rewards": "Rewards",
    "badges": "Badges",
    "missions": "Missions",
    "firstPlace": "First Place",
    "secondPlace": "Second Place",
    "thirdPlace": "Third Place",
    "forRankPosition": "For the {{position}}th place in the weekly ranking",
    "filters": "Filters",
    "customizeRanking": "Customize ranking",
    "weeklyHighlights": "Weekly Highlights",
    "significantChanges": "Significant changes",
    "recentAchievements": "Recent achievements"
  },
  "createToken": {
    "title": "Create Fan Token",
    "subtitle": "Configure and launch your own fan token",
    "tokenDetails": "Token Details",
    "tokenName": "Token Name",
    "tokenSymbol": "Token Symbol",
    "tokenSupply": "Token Supply",
    "tokenDescription": "Token Description",
    "tokenLogo": "Token Logo",
    "uploadLogo": "Upload Logo",
    "tokenCategory": "Token Category",
    "initialPrice": "Initial Price",
    "distributionModel": "Distribution Model",
    "reviewDetails": "Review Details",
    "createToken": "Create Token",
    "tokenCreated": "Token Created",
    "tokenCreatedDesc": "Your fan token has been successfully created",
    "requiredField": "Required field",
    "invalidSymbol": "Invalid symbol",
    "invalidSupply": "Invalid supply",
    "invalidPrice": "Invalid price",
    "step1": "Basic Details",
    "step2": "Settings",
    "step3": "Distribution",
    "step4": "Review",
    "previous": "Previous",
    "next": "Next",
    "finish": "Finish"
  },
  "nftMarket": {
    "title": "NFT Market",
    "subtitle": "Explore and collect exclusive NFTs",
    "allNFTs": "All NFTs",
    "yourNFTs": "Your NFTs",
    "collections": "Collections",
    "featured": "Featured",
    "trending": "Trending",
    "newArrivals": "New Arrivals",
    "searchNFTs": "Search NFTs",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "price": "Price",
    "recentlyListed": "Recently Listed",
    "endingSoon": "Ending Soon",
    "mostViewed": "Most Viewed",
    "noNFTs": "No NFTs found",
    "buyNFT": "Buy NFT",
    "bidNFT": "Place Bid",
    "sellNFT": "Sell NFT",
    "nftDetails": "NFT Details",
    "owner": "Owner",
    "creator": "Creator",
    "collection": "Collection",
    "properties": "Properties",
    "history": "History",
    "bids": "Bids",
    "currentBid": "Current Bid",
    "minimumBid": "Minimum Bid",
    "placeBid": "Place Bid",
    "buyNow": "Buy Now",
    "listForSale": "List for Sale",
    "setPrice": "Set Price",
    "auction": "Auction",
    "fixedPrice": "Fixed Price",
    "duration": "Duration",
    "startingPrice": "Starting Price",
    "reservePrice": "Reserve Price",
    "endDate": "End Date"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Terms",
    "privacy": "Privacy",
    "support": "Support",
    "about": "About",
    "contact": "Contact",
    "blog": "Blog",
    "careers": "Careers",
    "community": "Community",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/en/translation.json (after)
{
  "common": {
    "price": "Price",
    "supply": "Supply",
    "holders": "holders",
    "rank": "Rank",
    "active": "Active",
    "explore": "Explore",
    "getToken": "Get Token",
    "loading": "Loading...",
    "comingSoon": "Coming Soon!",
    "comingSoonShort": "coming soon",
    "tokenPurchaseMessage": "Token purchase functionality will be available in the next update.",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "ascending": "Ascending",
    "descending": "Descending",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information"
  },
  "navigation": {
    "home": "Home",
    "market": "Market",
    "activity": "Activity",
    "teams": "Teams",
    "wallet": "Wallet",
    "settings": "Settings",
    "voting": "Voting",
    "gamification": "Gamification",
    "createToken": "Create Token",
    "nftMarket": "NFT Market"
  },
  "landing": {
    "hero": {
      "connecting": "Connecting",
      "fans": "Fans",
      "and": "and",
      "clubs": "Clubs",
      "worldwide": "Worldwide",
      "subtitle": "Empower fans and add value to your club - all in one place.",
      "exploreFanTokens": "Explore Fan Tokens",
      "createFanToken": "Create Fan Token"
    },
    "stats": {
      "title": "Platform Statistics",
      "totalUsers": "Total Users",
      "activeTokens": "Active Tokens",
      "totalVotes": "Total Votes",
      "tradingVolume": "Trading Volume"
    }
  },
  "wallet": {
    "balance": "CHZ Balance",
    "addressCopied": "Address copied",
    "addressCopiedDesc": "Your wallet address has been copied to the clipboard.",
    "openingExplorer": "Opening explorer",
    "viewingAddress": "Viewing your address on Chiliz explorer.",
    "connect": "Connect Wallet",
    "disconnect": "Disconnect",
    "connected": "Wallet Connected",
    "connectedDescription": "Successfully connected to Chiliz Chain",
    "connectionFailed": "Connection Failed",
    "connectionFailedDescription": "Failed to connect wallet",
    "noProviderError": "No Ethereum provider found. Please install MetaMask.",
    "connectWalletTitle": "Connect wallet",
    "chooseWallet": "Choose a wallet to connect to Chiliz Chain",
    "connecting": "Connecting...",
    "walletConnectSoon": "WalletConnect will be available soon.",
    "assets": "Assets",
    "transactions": "Transactions",
    "send": "Send",
    "receive": "Receive",
    "swap": "Swap",
    "history": "History",
    "noAssets": "No assets found",
    "totalBalance": "Total Balance",
    "assetName": "Asset Name",
    "assetValue": "Asset Value",
    "connectWallet": "Connect your wallet to view your assets"
  },
  "teams": {
    "title": "Sports Teams",
    "subtitle": "Follow your favorite teams and participate in their community",
    "allSports": "All Sports",
    "soccer": "Soccer",
    "basketball": "Basketball",
    "baseball": "Baseball",
    "hockey": "Hockey",
    "supporters": "Supporters",
    "globalRanking": "Global Ranking",
    "communityEngagement": "Community Engagement",
    "upcomingEvents": "upcoming events",
    "viewCalendar": "View Calendar",
    "teamAchievements": "Team Achievements",
    "followTeam": "Follow Team",
    "teamFollowed": "Team Followed",
    "teamFollowedDesc": "You are now following {{teamName}}. You'll receive updates about events and votes.",
    "noTeams": "No teams found",
    "searchTeams": "Search teams",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "popularity": "Popularity",
    "tokenValue": "Token Value",
    "recentActivity": "Recent Activity"
  },
  "market": {
    "title": "Fan Token Market",
    "subtitle": "Explore and acquire tokens from your favorite teams",
    "searchTokens": "Search tokens",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "price": "Price",
    "marketCap": "Market Cap",
    "volume": "Volume",
    "change": "Change",
    "highestPrice": "Highest Price",
    "lowestPrice": "Lowest Price",
    "recentlyAdded": "Recently Added",
    "trending": "Trending",
    "noTokens": "No tokens found",
    "buyToken": "Buy Token",
    "sellToken": "Sell Token",
    "tokenDetails": "Token Details",
    "priceHistory": "Price History",
    "tokenHolders": "Token Holders",
    "tokenInfo": "Token Info",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "all": "All"
  },
  "voting": {
    "title": "Club Voting",
    "subtitle": "Participate in important decisions and help shape the future of your favorite clubs",
    "activeVotes": "Active Votes",
    "pastVotes": "Past Votes",
    "upcomingVotes": "Upcoming Votes",
    "noActiveVotes": "No active votes at the moment",
    "noPastVotes": "No past votes",
    "noUpcomingVotes": "No upcoming votes scheduled",
    "voteNow": "Vote Now",
    "viewResults": "View Results",
    "endsIn": "Ends in",
    "startedOn": "Started on",
    "endedOn": "Ended on",
    "startsOn": "Starts on",
    "totalVotes": "Total Votes",
    "yourVote": "Your Vote",
    "votingPower": "Voting Power",
    "voteSubmitted": "Vote Submitted",
    "voteSubmittedDesc": "Your vote has been successfully recorded",
    "voteDetails": "Vote Details",
    "alreadyVoted": "You have already voted on this proposal",
    "alreadyVotedDesc": "Each user can only vote once per proposal.",
    "createdBy": "Created by",
    "votingRequirements": "Voting Requirements",
    "minimumTokens": "Minimum Tokens",
    "eligibleToVote": "You are eligible to vote",
    "notEligibleToVote": "You are not eligible to vote",
    "connectToVote": "Connect your wallet to vote"
  },
  "activity": {
    "title": "Activity",
    "subtitle": "Track your activities and transactions",
    "allActivity": "All Activity",
    "transactions": "Transactions",
    "votes": "Votes",
    "rewards": "Rewards",
    "noActivity": "No activity found",
    "filterByType": "Filter by type",
    "date": "Date",
    "type": "Type",
    "details": "Details",
    "status": "Status",
    "amount": "Amount",
    "completed": "Completed",
    "pending": "Pending",
    "failed": "Failed"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your preferences and settings",
    "account": "Account",
    "security": "Security",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profileSettings": "Profile Settings",
    "displayName": "Display Name",
    "email": "Email",
    "bio": "Bio",
    "avatar": "Avatar",
    "changeAvatar": "Change Avatar",
    "saveChanges": "Save Changes",
    "changesSaved": "Changes saved successfully",
    "passwordSettings": "Password Settings",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "changePassword": "Change Password",
    "passwordChanged": "Password changed successfully",
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "marketUpdates": "Market Updates",
    "voteReminders": "Vote Reminders",
    "teamUpdates": "Team Updates",
    "securityAlerts": "Security Alerts"
  },
  "gamification": {
    "title": "Club Rankings",
    "subtitle": "Track clubs with the highest engagement and number of holders on the platform. Clubs at the top of the ranking will receive exclusive benefits!",
    "points": "Points",
    "level": "Level",
    "rank": "Ranking",
    "leaderboard": "Leaderboard",
    "benefits": "Benefits",
    "howItWorks": "How does the ranking work?",
    "pointsCalculation": "Points are calculated based on:",
    "holdersWeight": "Total number of holders (60%)",
    "interactionsWeight": "Volume of interactions on the platform (30%)",
    "votingWeight": "Participation in voting (10%)",
    "topThreeClubs": "Top 3 Clubs",
    "otherClubs": "Other Ranked Clubs",
    "holders": "Holders",
    "interactions": "Interactions",
    "votingParticipation": "Voting Participation",
    "viewProfile": "View Profile",
    "filterPeriod": "Filter by Period",
    "filterCategory": "Filter by Category",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "allTime": "All Time",
    "overall": "Overall",
    "engagement": "Engagement",
    "growth": "Growth",
    "achievements": "Achievements",
    "rewards": "Rewards",
    "badges": "Badges",
    "missions": "Missions",
    "firstPlace": "First Place",
    "secondPlace": "Second Place",
    "thirdPlace": "Third Place",
    "forRankPosition": "For the {{position}}th place in the weekly ranking",
    "filters": "Filters",
    "customizeRanking": "Customize ranking",
    "weeklyHighlights": "Weekly Highlights",
    "significantChanges": "Significant changes",
    "recentAchievements": "Recent achievements"
  },
  "createToken": {
    "title": "Create Fan Token",
    "subtitle": "Configure and launch your own fan token",
    "tokenDetails": "Token Details",
    "tokenName": "Token Name",
    "tokenSymbol": "Token Symbol",
    "tokenSupply": "Token Supply",
    "tokenDescription": "Token Description",
    "tokenLogo": "Token Logo",
    "uploadLogo": "Upload Logo",
    "tokenCategory": "Token Category",
    "initialPrice": "Initial Price",
    "distributionModel": "Distribution Model",
    "reviewDetails": "Review Details",
    "createToken": "Create Token",
    "tokenCreated": "Token Created",
    "tokenCreatedDesc": "Your fan token has been successfully created",
    "requiredField": "Required field",
    "invalidSymbol": "Invalid symbol",
    "invalidSupply": "Invalid supply",
    "invalidPrice": "Invalid price",
    "step1": "Basic Details",
    "step2": "Settings",
    "step3": "Distribution",
    "step4": "Review",
    "previous": "Previous",
    "next": "Next",
    "finish": "Finish"
  },
  "nftMarket": {
    "title": "NFT Market",
    "subtitle": "Explore and collect exclusive NFTs",
    "allNFTs": "All NFTs",
    "yourNFTs": "Your NFTs",
    "collections": "Collections",
    "featured": "Featured",
    "trending": "Trending",
    "newArrivals": "New Arrivals",
    "searchNFTs": "Search NFTs",
    "filterByCategory": "Filter by category",
    "sortBy": "Sort by",
    "price": "Price",
    "recentlyListed": "Recently Listed",
    "endingSoon": "Ending Soon",
    "mostViewed": "Most Viewed",
    "noNFTs": "No NFTs found",
    "buyNFT": "Buy NFT",
    "bidNFT": "Place Bid",
    "sellNFT": "Sell NFT",
    "nftDetails": "NFT Details",
    "owner": "Owner",
    "creator": "Creator",
    "collection": "Collection",
    "properties": "Properties",
    "history": "History",
    "bids": "Bids",
    "currentBid": "Current Bid",
    "minimumBid": "Minimum Bid",
    "placeBid": "Place Bid",
    "buyNow": "Buy Now",
    "listForSale": "List for Sale",
    "setPrice": "Set Price",
    "auction": "Auction",
    "fixedPrice": "Fixed Price",
    "duration": "Duration",
    "startingPrice": "Starting Price",
    "reservePrice": "Reserve Price",
    "endDate": "End Date"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Terms",
    "privacy": "Privacy",
    "support": "Support",
    "about": "About",
    "contact": "Contact",
    "blog": "Blog",
    "careers": "Careers",
    "community": "Community",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/en/translation.json (diff)
@@ -46,11 +46,6 @@
     "createToken": "Create Token",
     "nftMarket": "NFT Market"
   },
-  "footer": {
-    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
-    "terms": "Terms of Use",
-    "privacy": "Privacy"
-  },
   "landing": {
     "hero": {
       "connecting": "Connecting",
