src/locales/fr/translation.json (before)
{
  "common": {
    "price": "Prix",
    "supply": "Offre",
    "holders": "détenteurs",
    "rank": "Rang",
    "active": "Actif",
    "explore": "Explorer",
    "getToken": "Obtenir le Token",
    "loading": "Chargement...",
    "comingSoon": "Bientôt Disponible !",
    "comingSoonShort": "bientôt",
    "tokenPurchaseMessage": "La fonctionnalité d'achat de tokens sera disponible dans la prochaine mise à jour.",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "ascending": "Croissant",
    "descending": "Décroissant",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "yes": "Oui",
    "no": "Non",
    "confirm": "Confirmer",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Information"
  },
  "navigation": {
    "home": "Accueil",
    "market": "Marché",
    "activity": "Activité",
    "teams": "Équipes",
    "wallet": "Portefeuille",
    "settings": "Paramètres",
    "voting": "Votes",
    "gamification": "Ludification",
    "createToken": "Créer un Token",
    "nftMarket": "Marché NFT"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Développé avec Chiliz Chain",
    "terms": "Conditions d'Utilisation",
    "privacy": "Confidentialité"
  },
  "landing": {
    "hero": {
      "connecting": "Connecter",
      "fans": "Supporters",
      "and": "et",
      "clubs": "Clubs",
      "worldwide": "dans le Monde",
      "subtitle": "Donnez du pouvoir aux supporters et de la valeur à votre club - le tout en un seul endroit.",
      "exploreFanTokens": "Explorer les Fan Tokens",
      "createFanToken": "Créer un Fan Token"
    },
    "stats": {
      "title": "Statistiques de la Plateforme",
      "totalUsers": "Utilisateurs Totaux",
      "activeTokens": "Tokens Actifs",
      "totalVotes": "Votes Totaux",
      "tradingVolume": "Volume d'Échanges"
    }
  },
  "wallet": {
    "balance": "Solde CHZ",
    "addressCopied": "Adresse copiée",
    "addressCopiedDesc": "Votre adresse de portefeuille a été copiée dans le presse-papiers.",
    "openingExplorer": "Ouverture de l'explorateur",
    "viewingAddress": "Consultation de votre adresse sur l'explorateur Chiliz.",
    "connect": "Connecter le Portefeuille",
    "disconnect": "Déconnecter",
    "connected": "Portefeuille Connecté",
    "connectedDescription": "Connecté avec succès à Chiliz Chain",
    "connectionFailed": "Échec de Connexion",
    "connectionFailedDescription": "Échec de la connexion du portefeuille",
    "noProviderError": "Aucun fournisseur Ethereum trouvé. Veuillez installer MetaMask.",
    "connectWalletTitle": "Connecter le portefeuille",
    "chooseWallet": "Choisissez un portefeuille pour vous connecter à Chiliz Chain",
    "connecting": "Connexion en cours...",
    "walletConnectSoon": "WalletConnect sera disponible prochainement.",
    "assets": "Actifs",
    "transactions": "Transactions",
    "send": "Envoyer",
    "receive": "Recevoir",
    "swap": "Échanger",
    "history": "Historique",
    "noAssets": "Aucun actif trouvé",
    "totalBalance": "Solde Total",
    "assetName": "Nom de l'Actif",
    "assetValue": "Valeur de l'Actif",
    "connectWallet": "Connectez votre portefeuille pour voir vos actifs"
  },
  "teams": {
    "title": "Équipes Sportives",
    "subtitle": "Suivez vos équipes préférées et participez à leur communauté",
    "allSports": "Tous les Sports",
    "soccer": "Football",
    "basketball": "Basketball",
    "baseball": "Baseball",
    "hockey": "Hockey",
    "supporters": "Supporters",
    "globalRanking": "Classement Mondial",
    "communityEngagement": "Engagement Communautaire",
    "upcomingEvents": "événements à venir",
    "viewCalendar": "Voir le Calendrier",
    "teamAchievements": "Réalisations de l'Équipe",
    "followTeam": "Suivre l'Équipe",
    "teamFollowed": "Équipe Suivie",
    "teamFollowedDesc": "Vous suivez maintenant {{teamName}}. Vous recevrez des mises à jour sur les événements et les votes.",
    "noTeams": "Aucune équipe trouvée",
    "searchTeams": "Rechercher des équipes",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "popularity": "Popularité",
    "tokenValue": "Valeur du Token",
    "recentActivity": "Activité Récente"
  },
  "market": {
    "title": "Marché des Fan Tokens",
    "subtitle": "Explorez et acquérez des tokens de vos équipes préférées",
    "searchTokens": "Rechercher des tokens",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "price": "Prix",
    "marketCap": "Capitalisation Boursière",
    "volume": "Volume",
    "change": "Variation",
    "highestPrice": "Prix le Plus Élevé",
    "lowestPrice": "Prix le Plus Bas",
    "recentlyAdded": "Ajoutés Récemment",
    "trending": "Tendance",
    "noTokens": "Aucun token trouvé",
    "buyToken": "Acheter le Token",
    "sellToken": "Vendre le Token",
    "tokenDetails": "Détails du Token",
    "priceHistory": "Historique des Prix",
    "tokenHolders": "Détenteurs du Token",
    "tokenInfo": "Informations sur le Token",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "all": "Tout"
  },
  "voting": {
    "title": "Votes des Clubs",
    "subtitle": "Participez aux décisions importantes et aidez à définir l'avenir de vos clubs préférés",
    "activeVotes": "Votes Actifs",
    "pastVotes": "Votes Passés",
    "upcomingVotes": "Votes à Venir",
    "noActiveVotes": "Aucun vote actif en ce moment",
    "noPastVotes": "Aucun vote passé",
    "noUpcomingVotes": "Aucun vote à venir programmé",
    "voteNow": "Voter Maintenant",
    "viewResults": "Voir les Résultats",
    "endsIn": "Se termine dans",
    "startedOn": "Débuté le",
    "endedOn": "Terminé le",
    "startsOn": "Débute le",
    "totalVotes": "Total des Votes",
    "yourVote": "Votre Vote",
    "votingPower": "Pouvoir de Vote",
    "voteSubmitted": "Vote Soumis",
    "voteSubmittedDesc": "Votre vote a été enregistré avec succès",
    "voteDetails": "Détails du Vote",
    "createdBy": "Créé par",
    "votingRequirements": "Conditions de Vote",
    "minimumTokens": "Tokens Minimum",
    "eligibleToVote": "Vous êtes éligible pour voter",
    "notEligibleToVote": "Vous n'êtes pas éligible pour voter",
    "connectToVote": "Connectez votre portefeuille pour voter"
  },
  "activity": {
    "title": "Activité",
    "subtitle": "Suivez vos activités et transactions",
    "allActivity": "Toute l'Activité",
    "transactions": "Transactions",
    "votes": "Votes",
    "rewards": "Récompenses",
    "noActivity": "Aucune activité trouvée",
    "filterByType": "Filtrer par type",
    "date": "Date",
    "type": "Type",
    "details": "Détails",
    "status": "Statut",
    "amount": "Montant",
    "completed": "Terminé",
    "pending": "En attente",
    "failed": "Échoué"
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez vos préférences et paramètres",
    "account": "Compte",
    "security": "Sécurité",
    "notifications": "Notifications",
    "appearance": "Apparence",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "profileSettings": "Paramètres du Profil",
    "displayName": "Nom d'Affichage",
    "email": "Email",
    "bio": "Biographie",
    "avatar": "Avatar",
    "changeAvatar": "Changer l'Avatar",
    "saveChanges": "Enregistrer les Modifications",
    "changesSaved": "Modifications enregistrées avec succès",
    "passwordSettings": "Paramètres du Mot de Passe",
    "currentPassword": "Mot de Passe Actuel",
    "newPassword": "Nouveau Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "changePassword": "Changer le Mot de Passe",
    "passwordChanged": "Mot de passe changé avec succès",
    "notificationSettings": "Paramètres de Notification",
    "emailNotifications": "Notifications par Email",
    "pushNotifications": "Notifications Push",
    "marketUpdates": "Mises à Jour du Marché",
    "voteReminders": "Rappels de Vote",
    "teamUpdates": "Mises à Jour des Équipes",
    "securityAlerts": "Alertes de Sécurité"
  },
  "gamification": {
    "title": "Ludification",
    "subtitle": "Gagnez des récompenses en participant à la communauté",
    "yourLevel": "Votre Niveau",
    "yourPoints": "Vos Points",
    "nextLevel": "Niveau Suivant",
    "pointsNeeded": "Points Nécessaires",
    "leaderboard": "Classement",
    "achievements": "Réalisations",
    "rewards": "Récompenses",
    "dailyTasks": "Tâches Quotidiennes",
    "weeklyTasks": "Tâches Hebdomadaires",
    "completedTasks": "Tâches Terminées",
    "availableTasks": "Tâches Disponibles",
    "taskCompleted": "Tâche Terminée",
    "claimReward": "Réclamer la Récompense",
    "rewardClaimed": "Récompense Réclamée",
    "noAchievements": "Aucune réalisation trouvée",
    "noRewards": "Aucune récompense disponible",
    "noTasks": "Aucune tâche disponible",
    "pointsEarned": "Points Gagnés",
    "completionDate": "Date d'Achèvement"
  },
  "createToken": {
    "title": "Créer un Fan Token",
    "subtitle": "Configurez et lancez votre propre fan token",
    "tokenDetails": "Détails du Token",
    "tokenName": "Nom du Token",
    "tokenSymbol": "Symbole du Token",
    "tokenSupply": "Offre du Token",
    "tokenDescription": "Description du Token",
    "tokenLogo": "Logo du Token",
    "uploadLogo": "Télécharger le Logo",
    "tokenCategory": "Catégorie du Token",
    "initialPrice": "Prix Initial",
    "distributionModel": "Modèle de Distribution",
    "reviewDetails": "Revoir les Détails",
    "createToken": "Créer le Token",
    "tokenCreated": "Token Créé",
    "tokenCreatedDesc": "Votre fan token a été créé avec succès",
    "requiredField": "Champ obligatoire",
    "invalidSymbol": "Symbole invalide",
    "invalidSupply": "Offre invalide",
    "invalidPrice": "Prix invalide",
    "step1": "Détails de Base",
    "step2": "Paramètres",
    "step3": "Distribution",
    "step4": "Révision",
    "previous": "Précédent",
    "next": "Suivant",
    "finish": "Terminer"
  },
  "nftMarket": {
    "title": "Marché NFT",
    "subtitle": "Explorez et collectionnez des NFT exclusifs",
    "allNFTs": "Tous les NFT",
    "yourNFTs": "Vos NFT",
    "collections": "Collections",
    "featured": "En Vedette",
    "trending": "Tendance",
    "newArrivals": "Nouveautés",
    "searchNFTs": "Rechercher des NFT",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "price": "Prix",
    "recentlyListed": "Récemment Listés",
    "endingSoon": "Se Terminant Bientôt",
    "mostViewed": "Les Plus Vus",
    "noNFTs": "Aucun NFT trouvé",
    "buyNFT": "Acheter le NFT",
    "bidNFT": "Faire une Offre",
    "sellNFT": "Vendre le NFT",
    "nftDetails": "Détails du NFT",
    "owner": "Propriétaire",
    "creator": "Créateur",
    "collection": "Collection",
    "properties": "Propriétés",
    "history": "Historique",
    "bids": "Offres",
    "currentBid": "Offre Actuelle",
    "minimumBid": "Offre Minimale",
    "placeBid": "Faire une Offre",
    "buyNow": "Acheter Maintenant",
    "listForSale": "Mettre en Vente",
    "setPrice": "Définir le Prix",
    "auction": "Enchère",
    "fixedPrice": "Prix Fixe",
    "duration": "Durée",
    "startingPrice": "Prix de Départ",
    "reservePrice": "Prix de Réserve",
    "endDate": "Date de Fin"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Propulsé par Chiliz Chain",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "support": "Support",
    "about": "À propos",
    "contact": "Contact",
    "blog": "Blog",
    "careers": "Carrières",
    "community": "Communauté",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/fr/translation.json (after)
{
  "common": {
    "price": "Prix",
    "supply": "Offre",
    "holders": "détenteurs",
    "rank": "Rang",
    "active": "Actif",
    "explore": "Explorer",
    "getToken": "Obtenir le Token",
    "loading": "Chargement...",
    "comingSoon": "Bientôt Disponible !",
    "comingSoonShort": "bientôt",
    "tokenPurchaseMessage": "La fonctionnalité d'achat de tokens sera disponible dans la prochaine mise à jour.",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "ascending": "Croissant",
    "descending": "Décroissant",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "yes": "Oui",
    "no": "Non",
    "confirm": "Confirmer",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Information"
  },
  "navigation": {
    "home": "Accueil",
    "market": "Marché",
    "activity": "Activité",
    "teams": "Équipes",
    "wallet": "Portefeuille",
    "settings": "Paramètres",
    "voting": "Votes",
    "gamification": "Ludification",
    "createToken": "Créer un Token",
    "nftMarket": "Marché NFT"
  },
  "landing": {
    "hero": {
      "connecting": "Connecter",
      "fans": "Supporters",
      "and": "et",
      "clubs": "Clubs",
      "worldwide": "dans le Monde",
      "subtitle": "Donnez du pouvoir aux supporters et de la valeur à votre club - le tout en un seul endroit.",
      "exploreFanTokens": "Explorer les Fan Tokens",
      "createFanToken": "Créer un Fan Token"
    },
    "stats": {
      "title": "Statistiques de la Plateforme",
      "totalUsers": "Utilisateurs Totaux",
      "activeTokens": "Tokens Actifs",
      "totalVotes": "Votes Totaux",
      "tradingVolume": "Volume d'Échanges"
    }
  },
  "wallet": {
    "balance": "Solde CHZ",
    "addressCopied": "Adresse copiée",
    "addressCopiedDesc": "Votre adresse de portefeuille a été copiée dans le presse-papiers.",
    "openingExplorer": "Ouverture de l'explorateur",
    "viewingAddress": "Consultation de votre adresse sur l'explorateur Chiliz.",
    "connect": "Connecter le Portefeuille",
    "disconnect": "Déconnecter",
    "connected": "Portefeuille Connecté",
    "connectedDescription": "Connecté avec succès à Chiliz Chain",
    "connectionFailed": "Échec de Connexion",
    "connectionFailedDescription": "Échec de la connexion du portefeuille",
    "noProviderError": "Aucun fournisseur Ethereum trouvé. Veuillez installer MetaMask.",
    "connectWalletTitle": "Connecter le portefeuille",
    "chooseWallet": "Choisissez un portefeuille pour vous connecter à Chiliz Chain",
    "connecting": "Connexion en cours...",
    "walletConnectSoon": "WalletConnect sera disponible prochainement.",
    "assets": "Actifs",
    "transactions": "Transactions",
    "send": "Envoyer",
    "receive": "Recevoir",
    "swap": "Échanger",
    "history": "Historique",
    "noAssets": "Aucun actif trouvé",
    "totalBalance": "Solde Total",
    "assetName": "Nom de l'Actif",
    "assetValue": "Valeur de l'Actif",
    "connectWallet": "Connectez votre portefeuille pour voir vos actifs"
  },
  "teams": {
    "title": "Équipes Sportives",
    "subtitle": "Suivez vos équipes préférées et participez à leur communauté",
    "allSports": "Tous les Sports",
    "soccer": "Football",
    "basketball": "Basketball",
    "baseball": "Baseball",
    "hockey": "Hockey",
    "supporters": "Supporters",
    "globalRanking": "Classement Mondial",
    "communityEngagement": "Engagement Communautaire",
    "upcomingEvents": "événements à venir",
    "viewCalendar": "Voir le Calendrier",
    "teamAchievements": "Réalisations de l'Équipe",
    "followTeam": "Suivre l'Équipe",
    "teamFollowed": "Équipe Suivie",
    "teamFollowedDesc": "Vous suivez maintenant {{teamName}}. Vous recevrez des mises à jour sur les événements et les votes.",
    "noTeams": "Aucune équipe trouvée",
    "searchTeams": "Rechercher des équipes",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "popularity": "Popularité",
    "tokenValue": "Valeur du Token",
    "recentActivity": "Activité Récente"
  },
  "market": {
    "title": "Marché des Fan Tokens",
    "subtitle": "Explorez et acquérez des tokens de vos équipes préférées",
    "searchTokens": "Rechercher des tokens",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "price": "Prix",
    "marketCap": "Capitalisation Boursière",
    "volume": "Volume",
    "change": "Variation",
    "highestPrice": "Prix le Plus Élevé",
    "lowestPrice": "Prix le Plus Bas",
    "recentlyAdded": "Ajoutés Récemment",
    "trending": "Tendance",
    "noTokens": "Aucun token trouvé",
    "buyToken": "Acheter le Token",
    "sellToken": "Vendre le Token",
    "tokenDetails": "Détails du Token",
    "priceHistory": "Historique des Prix",
    "tokenHolders": "Détenteurs du Token",
    "tokenInfo": "Informations sur le Token",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "all": "Tout"
  },
  "voting": {
    "title": "Votes des Clubs",
    "subtitle": "Participez aux décisions importantes et aidez à définir l'avenir de vos clubs préférés",
    "activeVotes": "Votes Actifs",
    "pastVotes": "Votes Passés",
    "upcomingVotes": "Votes à Venir",
    "noActiveVotes": "Aucun vote actif en ce moment",
    "noPastVotes": "Aucun vote passé",
    "noUpcomingVotes": "Aucun vote à venir programmé",
    "voteNow": "Voter Maintenant",
    "viewResults": "Voir les Résultats",
    "endsIn": "Se termine dans",
    "startedOn": "Débuté le",
    "endedOn": "Terminé le",
    "startsOn": "Débute le",
    "totalVotes": "Total des Votes",
    "yourVote": "Votre Vote",
    "votingPower": "Pouvoir de Vote",
    "voteSubmitted": "Vote Soumis",
    "voteSubmittedDesc": "Votre vote a été enregistré avec succès",
    "voteDetails": "Détails du Vote",
    "createdBy": "Créé par",
    "votingRequirements": "Conditions de Vote",
    "minimumTokens": "Tokens Minimum",
    "eligibleToVote": "Vous êtes éligible pour voter",
    "notEligibleToVote": "Vous n'êtes pas éligible pour voter",
    "connectToVote": "Connectez votre portefeuille pour voter"
  },
  "activity": {
    "title": "Activité",
    "subtitle": "Suivez vos activités et transactions",
    "allActivity": "Toute l'Activité",
    "transactions": "Transactions",
    "votes": "Votes",
    "rewards": "Récompenses",
    "noActivity": "Aucune activité trouvée",
    "filterByType": "Filtrer par type",
    "date": "Date",
    "type": "Type",
    "details": "Détails",
    "status": "Statut",
    "amount": "Montant",
    "completed": "Terminé",
    "pending": "En attente",
    "failed": "Échoué"
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez vos préférences et paramètres",
    "account": "Compte",
    "security": "Sécurité",
    "notifications": "Notifications",
    "appearance": "Apparence",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "profileSettings": "Paramètres du Profil",
    "displayName": "Nom d'Affichage",
    "email": "Email",
    "bio": "Biographie",
    "avatar": "Avatar",
    "changeAvatar": "Changer l'Avatar",
    "saveChanges": "Enregistrer les Modifications",
    "changesSaved": "Modifications enregistrées avec succès",
    "passwordSettings": "Paramètres du Mot de Passe",
    "currentPassword": "Mot de Passe Actuel",
    "newPassword": "Nouveau Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "changePassword": "Changer le Mot de Passe",
    "passwordChanged": "Mot de passe changé avec succès",
    "notificationSettings": "Paramètres de Notification",
    "emailNotifications": "Notifications par Email",
    "pushNotifications": "Notifications Push",
    "marketUpdates": "Mises à Jour du Marché",
    "voteReminders": "Rappels de Vote",
    "teamUpdates": "Mises à Jour des Équipes",
    "securityAlerts": "Alertes de Sécurité"
  },
  "gamification": {
    "title": "Ludification",
    "subtitle": "Gagnez des récompenses en participant à la communauté",
    "yourLevel": "Votre Niveau",
    "yourPoints": "Vos Points",
    "nextLevel": "Niveau Suivant",
    "pointsNeeded": "Points Nécessaires",
    "leaderboard": "Classement",
    "achievements": "Réalisations",
    "rewards": "Récompenses",
    "dailyTasks": "Tâches Quotidiennes",
    "weeklyTasks": "Tâches Hebdomadaires",
    "completedTasks": "Tâches Terminées",
    "availableTasks": "Tâches Disponibles",
    "taskCompleted": "Tâche Terminée",
    "claimReward": "Réclamer la Récompense",
    "rewardClaimed": "Récompense Réclamée",
    "noAchievements": "Aucune réalisation trouvée",
    "noRewards": "Aucune récompense disponible",
    "noTasks": "Aucune tâche disponible",
    "pointsEarned": "Points Gagnés",
    "completionDate": "Date d'Achèvement"
  },
  "createToken": {
    "title": "Créer un Fan Token",
    "subtitle": "Configurez et lancez votre propre fan token",
    "tokenDetails": "Détails du Token",
    "tokenName": "Nom du Token",
    "tokenSymbol": "Symbole du Token",
    "tokenSupply": "Offre du Token",
    "tokenDescription": "Description du Token",
    "tokenLogo": "Logo du Token",
    "uploadLogo": "Télécharger le Logo",
    "tokenCategory": "Catégorie du Token",
    "initialPrice": "Prix Initial",
    "distributionModel": "Modèle de Distribution",
    "reviewDetails": "Revoir les Détails",
    "createToken": "Créer le Token",
    "tokenCreated": "Token Créé",
    "tokenCreatedDesc": "Votre fan token a été créé avec succès",
    "requiredField": "Champ obligatoire",
    "invalidSymbol": "Symbole invalide",
    "invalidSupply": "Offre invalide",
    "invalidPrice": "Prix invalide",
    "step1": "Détails de Base",
    "step2": "Paramètres",
    "step3": "Distribution",
    "step4": "Révision",
    "previous": "Précédent",
    "next": "Suivant",
    "finish": "Terminer"
  },
  "nftMarket": {
    "title": "Marché NFT",
    "subtitle": "Explorez et collectionnez des NFT exclusifs",
    "allNFTs": "Tous les NFT",
    "yourNFTs": "Vos NFT",
    "collections": "Collections",
    "featured": "En Vedette",
    "trending": "Tendance",
    "newArrivals": "Nouveautés",
    "searchNFTs": "Rechercher des NFT",
    "filterByCategory": "Filtrer par catégorie",
    "sortBy": "Trier par",
    "price": "Prix",
    "recentlyListed": "Récemment Listés",
    "endingSoon": "Se Terminant Bientôt",
    "mostViewed": "Les Plus Vus",
    "noNFTs": "Aucun NFT trouvé",
    "buyNFT": "Acheter le NFT",
    "bidNFT": "Faire une Offre",
    "sellNFT": "Vendre le NFT",
    "nftDetails": "Détails du NFT",
    "owner": "Propriétaire",
    "creator": "Créateur",
    "collection": "Collection",
    "properties": "Propriétés",
    "history": "Historique",
    "bids": "Offres",
    "currentBid": "Offre Actuelle",
    "minimumBid": "Offre Minimale",
    "placeBid": "Faire une Offre",
    "buyNow": "Acheter Maintenant",
    "listForSale": "Mettre en Vente",
    "setPrice": "Définir le Prix",
    "auction": "Enchère",
    "fixedPrice": "Prix Fixe",
    "duration": "Durée",
    "startingPrice": "Prix de Départ",
    "reservePrice": "Prix de Réserve",
    "endDate": "Date de Fin"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Propulsé par Chiliz Chain",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "support": "Support",
    "about": "À propos",
    "contact": "Contact",
    "blog": "Blog",
    "careers": "Carrières",
    "community": "Communauté",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/fr/translation.json (diff)
@@ -46,11 +46,6 @@
     "createToken": "Créer un Token",
     "nftMarket": "Marché NFT"
   },
-  "footer": {
-    "copyright": "© 2025 TokenArena | Développé avec Chiliz Chain",
-    "terms": "Conditions d'Utilisation",
-    "privacy": "Confidentialité"
-  },
   "landing": {
     "hero": {
       "connecting": "Connecter",
