src/locales/pt/translation.json (before)
{
  "common": {
    "price": "Preço",
    "supply": "Oferta",
    "holders": "detentores",
    "rank": "Posição",
    "active": "Ativo",
    "explore": "Explorar",
    "getToken": "Obter Token",
    "loading": "Carregando...",
    "comingSoon": "Em Breve!",
    "comingSoonShort": "em breve",
    "tokenPurchaseMessage": "A funcionalidade de compra de tokens estará disponível na próxima atualização.",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "ascending": "Crescente",
    "descending": "Decrescente",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "view": "Visualizar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação"
  },
  "navigation": {
    "home": "Início",
    "market": "Mercado",
    "activity": "Atividade",
    "teams": "Times",
    "wallet": "Carteira",
    "settings": "Configurações",
    "voting": "Votações",
    "gamification": "Gamificação",
    "createToken": "Criar Token",
    "nftMarket": "Mercado NFT"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Desenvolvido com Chiliz Chain",
    "terms": "Termos de Uso",
    "privacy": "Privacidade"
  },
  "landing": {
    "hero": {
      "connecting": "Conectando",
      "fans": "Torcedores",
      "and": "e",
      "clubs": "Clubes",
      "worldwide": "pelo Mundo",
      "subtitle": "Dê poder para a torcida e valor para o seu clube - tudo em um só lugar.",
      "exploreFanTokens": "Explorar Fan Tokens",
      "createFanToken": "Criar Fan Token"
    },
    "stats": {
      "title": "Estatísticas da Plataforma",
      "totalUsers": "Usuários Totais",
      "activeTokens": "Tokens Ativos",
      "totalVotes": "Votações Totais",
      "tradingVolume": "Volume de Negociação"
    }
  },
  "wallet": {
    "balance": "Saldo CHZ",
    "addressCopied": "Endereço copiado",
    "addressCopiedDesc": "Seu endereço de carteira foi copiado para a área de transferência.",
    "openingExplorer": "Abrindo explorador",
    "viewingAddress": "Visualizando seu endereço no explorador Chiliz.",
    "connect": "Conectar Carteira",
    "disconnect": "Desconectar",
    "connected": "Carteira Conectada",
    "connectedDescription": "Conectado com sucesso à Chiliz Chain",
    "connectionFailed": "Falha na Conexão",
    "connectionFailedDescription": "Falha ao conectar carteira",
    "noProviderError": "Nenhum provedor Ethereum encontrado. Por favor, instale o MetaMask.",
    "connectWalletTitle": "Conectar carteira",
    "chooseWallet": "Escolha uma carteira para conectar à Chiliz Chain",
    "connecting": "Conectando...",
    "walletConnectSoon": "WalletConnect estará disponível em breve.",
    "assets": "Ativos",
    "transactions": "Transações",
    "send": "Enviar",
    "receive": "Receber",
    "swap": "Trocar",
    "history": "Histórico",
    "noAssets": "Nenhum ativo encontrado",
    "totalBalance": "Saldo Total",
    "assetName": "Nome do Ativo",
    "assetValue": "Valor do Ativo",
    "connectWallet": "Conecte sua carteira para ver seus ativos"
  },
  "teams": {
    "title": "Times Esportivos",
    "subtitle": "Siga seus times favoritos e participe de sua comunidade",
    "allSports": "Todos os Esportes",
    "soccer": "Futebol",
    "basketball": "Basquete",
    "baseball": "Beisebol",
    "hockey": "Hóquei",
    "supporters": "Torcedores",
    "globalRanking": "Ranking Global",
    "communityEngagement": "Engajamento da Comunidade",
    "upcomingEvents": "eventos futuros",
    "viewCalendar": "Ver Calendário",
    "teamAchievements": "Conquistas do Time",
    "followTeam": "Seguir Time",
    "teamFollowed": "Time Seguido",
    "teamFollowedDesc": "Agora você está seguindo {{teamName}}. Você receberá atualizações sobre eventos e votações.",
    "noTeams": "Nenhum time encontrado",
    "searchTeams": "Buscar times",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "popularity": "Popularidade",
    "tokenValue": "Valor do Token",
    "recentActivity": "Atividade Recente"
  },
  "market": {
    "title": "Mercado de Fan Tokens",
    "subtitle": "Explore e adquira tokens dos seus times favoritos",
    "searchTokens": "Buscar tokens",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "price": "Preço",
    "marketCap": "Capitalização de Mercado",
    "volume": "Volume",
    "change": "Variação",
    "highestPrice": "Maior Preço",
    "lowestPrice": "Menor Preço",
    "recentlyAdded": "Adicionados Recentemente",
    "trending": "Em Alta",
    "noTokens": "Nenhum token encontrado",
    "buyToken": "Comprar Token",
    "sellToken": "Vender Token",
    "tokenDetails": "Detalhes do Token",
    "priceHistory": "Histórico de Preços",
    "tokenHolders": "Detentores do Token",
    "tokenInfo": "Informações do Token",
    "day": "Dia",
    "week": "Semana",
    "month": "Mês",
    "year": "Ano",
    "all": "Todos"
  },
  "voting": {
    "title": "Votações dos Clubes",
    "subtitle": "Participe das decisões importantes e ajude a definir o futuro dos seus clubes favoritos",
    "active": "Ativas",
    "past": "Encerradas",
    "upcoming": "Próximas",
    "voteNow": "Votar Agora",
    "voteLater": "Votar Depois",
    "voted": "Votado",
    "voteClosed": "Votação Encerrada",
    "voteNotStarted": "Votação Não Iniciada",
    "votingPower": "Poder de Voto",
    "votingPeriod": "Período de Votação",
    "votingResults": "Resultados da Votação",
    "votingEndsIn": "Termina em",
    "votingStartsIn": "Começa em",
    "days": "dias",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "alreadyVoted": "Você já votou nesta proposta",
    "alreadyVotedDesc": "Cada usuário pode votar apenas uma vez por proposta.",
    "proposal": "Proposta",
    "proposals": "Propostas",
    "proposalDetails": "Detalhes da Proposta",
    "proposalDescription": "Descrição da Proposta",
    "proposalOptions": "Opções de Voto",
    "proposalCreatedBy": "Criado por",
    "proposalCreatedAt": "Criado em",
    "proposalUpdatedAt": "Atualizado em",
    "proposalStatus": "Status da Proposta",
    "proposalVotes": "Votos",
    "proposalVotingPower": "Poder de Voto",
    "proposalVotingPeriod": "Período de Votação",
    "proposalVotingResults": "Resultados da Votação",
    "proposalVotingEndsIn": "Termina em",
    "proposalVotingStartsIn": "Começa em",
    "createdBy": "Criado por",
    "votingRequirements": "Requisitos para Votar",
    "minimumTokens": "Tokens Mínimos",
    "eligibleToVote": "Você está elegível para votar",
    "notEligibleToVote": "Você não está elegível para votar",
    "connectToVote": "Conecte sua carteira para votar"
  },
  "activity": {
    "title": "Atividade",
    "subtitle": "Acompanhe suas atividades e transações",
    "allActivity": "Todas as Atividades",
    "transactions": "Transações",
    "votes": "Votos",
    "rewards": "Recompensas",
    "noActivity": "Nenhuma atividade encontrada",
    "filterByType": "Filtrar por tipo",
    "date": "Data",
    "type": "Tipo",
    "details": "Detalhes",
    "status": "Status",
    "amount": "Valor",
    "completed": "Concluído",
    "pending": "Pendente",
    "failed": "Falhou"
  },
  "settings": {
    "title": "Configurações",
    "subtitle": "Gerencie suas preferências e configurações",
    "account": "Conta",
    "security": "Segurança",
    "notifications": "Notificações",
    "appearance": "Aparência",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "profileSettings": "Configurações de Perfil",
    "displayName": "Nome de Exibição",
    "email": "Email",
    "bio": "Biografia",
    "avatar": "Avatar",
    "changeAvatar": "Alterar Avatar",
    "saveChanges": "Salvar Alterações",
    "changesSaved": "Alterações salvas com sucesso",
    "passwordSettings": "Configurações de Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmPassword": "Confirmar Senha",
    "changePassword": "Alterar Senha",
    "passwordChanged": "Senha alterada com sucesso",
    "notificationSettings": "Configurações de Notificação",
    "emailNotifications": "Notificações por Email",
    "pushNotifications": "Notificações Push",
    "marketUpdates": "Atualizações de Mercado",
    "voteReminders": "Lembretes de Votação",
    "teamUpdates": "Atualizações de Times",
    "securityAlerts": "Alertas de Segurança"
  },
  "gamification": {
    "title": "Ranking dos Clubes",
    "subtitle": "Acompanhe os clubes com maior engajamento e quantidade de holders na plataforma. Clubes no topo do ranking receberão benefícios exclusivos!",
    "points": "Pontos",
    "level": "Nível",
    "rank": "Ranking",
    "leaderboard": "Leaderboard",
    "benefits": "Benefícios",
    "howItWorks": "Como funciona o ranking?",
    "pointsCalculation": "Pontos são calculados com base em:",
    "holdersWeight": "Número total de holders (60%)",
    "interactionsWeight": "Volume de interações na plataforma (30%)",
    "votingWeight": "Participação em votações (10%)",
    "topThreeClubs": "Top 3 Clubes",
    "otherClubs": "Outros Clubes no Ranking",
    "holders": "Holders",
    "interactions": "Interações",
    "votingParticipation": "Participação em Votações",
    "viewProfile": "Ver Perfil",
    "filterPeriod": "Filtrar por Período",
    "filterCategory": "Filtrar por Categoria",
    "daily": "Diário",
    "weekly": "Semanal",
    "monthly": "Mensal",
    "allTime": "Todo o Tempo",
    "overall": "Geral",
    "engagement": "Engajamento",
    "growth": "Crescimento",
    "achievements": "Conquistas",
    "rewards": "Recompensas",
    "badges": "Insínias",
    "missions": "Missões",
    "firstPlace": "Primeiro Lugar",
    "secondPlace": "Segundo Lugar",
    "thirdPlace": "Terceiro Lugar",
    "forRankPosition": "Para o {{position}}º lugar no ranking semanal",
    "filters": "Filtros",
    "customizeRanking": "Personalize o ranking",
    "weeklyHighlights": "Destaques da Semana",
    "significantChanges": "Mudanças significativas",
    "recentAchievements": "Conquistas recentes"
  },
  "createToken": {
    "title": "Criar Fan Token",
    "subtitle": "Configure e lance seu próprio fan token",
    "tokenDetails": "Detalhes do Token",
    "tokenName": "Nome do Token",
    "tokenSymbol": "Símbolo do Token",
    "tokenSupply": "Oferta do Token",
    "tokenDescription": "Descrição do Token",
    "tokenLogo": "Logo do Token",
    "uploadLogo": "Carregar Logo",
    "tokenCategory": "Categoria do Token",
    "initialPrice": "Preço Inicial",
    "distributionModel": "Modelo de Distribuição",
    "reviewDetails": "Revisar Detalhes",
    "createToken": "Criar Token",
    "tokenCreated": "Token Criado",
    "tokenCreatedDesc": "Seu fan token foi criado com sucesso",
    "requiredField": "Campo obrigatório",
    "invalidSymbol": "Símbolo inválido",
    "invalidSupply": "Oferta inválida",
    "invalidPrice": "Preço inválido",
    "step1": "Detalhes Básicos",
    "step2": "Configurações",
    "step3": "Distribuição",
    "step4": "Revisão",
    "previous": "Anterior",
    "next": "Próximo",
    "finish": "Finalizar"
  },
  "nftMarket": {
    "title": "Mercado NFT",
    "subtitle": "Explore e colecione NFTs exclusivos",
    "allNFTs": "Todos os NFTs",
    "yourNFTs": "Seus NFTs",
    "collections": "Coleções",
    "featured": "Destaques",
    "trending": "Em Alta",
    "newArrivals": "Recém-chegados",
    "searchNFTs": "Buscar NFTs",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "price": "Preço",
    "recentlyListed": "Listados Recentemente",
    "endingSoon": "Terminando em Breve",
    "mostViewed": "Mais Visualizados",
    "noNFTs": "Nenhum NFT encontrado",
    "buyNFT": "Comprar NFT",
    "bidNFT": "Fazer Lance",
    "sellNFT": "Vender NFT",
    "nftDetails": "Detalhes do NFT",
    "owner": "Proprietário",
    "creator": "Criador",
    "collection": "Coleção",
    "properties": "Propriedades",
    "history": "Histórico",
    "bids": "Lances",
    "currentBid": "Lance Atual",
    "minimumBid": "Lance Mínimo",
    "placeBid": "Fazer Lance",
    "buyNow": "Comprar Agora",
    "listForSale": "Listar para Venda",
    "setPrice": "Definir Preço",
    "auction": "Leilão",
    "fixedPrice": "Preço Fixo",
    "duration": "Duração",
    "startingPrice": "Preço Inicial",
    "reservePrice": "Preço de Reserva",
    "endDate": "Data de Término"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Termos",
    "privacy": "Privacidade",
    "support": "Suporte",
    "about": "Sobre",
    "contact": "Contato",
    "blog": "Blog",
    "careers": "Carreiras",
    "community": "Comunidade",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/pt/translation.json (after)
{
  "common": {
    "price": "Preço",
    "supply": "Oferta",
    "holders": "detentores",
    "rank": "Posição",
    "active": "Ativo",
    "explore": "Explorar",
    "getToken": "Obter Token",
    "loading": "Carregando...",
    "comingSoon": "Em Breve!",
    "comingSoonShort": "em breve",
    "tokenPurchaseMessage": "A funcionalidade de compra de tokens estará disponível na próxima atualização.",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "ascending": "Crescente",
    "descending": "Decrescente",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "view": "Visualizar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação"
  },
  "navigation": {
    "home": "Início",
    "market": "Mercado",
    "activity": "Atividade",
    "teams": "Times",
    "wallet": "Carteira",
    "settings": "Configurações",
    "voting": "Votações",
    "gamification": "Gamificação",
    "createToken": "Criar Token",
    "nftMarket": "Mercado NFT"
  },
  "landing": {
    "hero": {
      "connecting": "Conectando",
      "fans": "Torcedores",
      "and": "e",
      "clubs": "Clubes",
      "worldwide": "pelo Mundo",
      "subtitle": "Dê poder para a torcida e valor para o seu clube - tudo em um só lugar.",
      "exploreFanTokens": "Explorar Fan Tokens",
      "createFanToken": "Criar Fan Token"
    },
    "stats": {
      "title": "Estatísticas da Plataforma",
      "totalUsers": "Usuários Totais",
      "activeTokens": "Tokens Ativos",
      "totalVotes": "Votações Totais",
      "tradingVolume": "Volume de Negociação"
    }
  },
  "wallet": {
    "balance": "Saldo CHZ",
    "addressCopied": "Endereço copiado",
    "addressCopiedDesc": "Seu endereço de carteira foi copiado para a área de transferência.",
    "openingExplorer": "Abrindo explorador",
    "viewingAddress": "Visualizando seu endereço no explorador Chiliz.",
    "connect": "Conectar Carteira",
    "disconnect": "Desconectar",
    "connected": "Carteira Conectada",
    "connectedDescription": "Conectado com sucesso à Chiliz Chain",
    "connectionFailed": "Falha na Conexão",
    "connectionFailedDescription": "Falha ao conectar carteira",
    "noProviderError": "Nenhum provedor Ethereum encontrado. Por favor, instale o MetaMask.",
    "connectWalletTitle": "Conectar carteira",
    "chooseWallet": "Escolha uma carteira para conectar à Chiliz Chain",
    "connecting": "Conectando...",
    "walletConnectSoon": "WalletConnect estará disponível em breve.",
    "assets": "Ativos",
    "transactions": "Transações",
    "send": "Enviar",
    "receive": "Receber",
    "swap": "Trocar",
    "history": "Histórico",
    "noAssets": "Nenhum ativo encontrado",
    "totalBalance": "Saldo Total",
    "assetName": "Nome do Ativo",
    "assetValue": "Valor do Ativo",
    "connectWallet": "Conecte sua carteira para ver seus ativos"
  },
  "teams": {
    "title": "Times Esportivos",
    "subtitle": "Siga seus times favoritos e participe de sua comunidade",
    "allSports": "Todos os Esportes",
    "soccer": "Futebol",
    "basketball": "Basquete",
    "baseball": "Beisebol",
    "hockey": "Hóquei",
    "supporters": "Torcedores",
    "globalRanking": "Ranking Global",
    "communityEngagement": "Engajamento da Comunidade",
    "upcomingEvents": "eventos futuros",
    "viewCalendar": "Ver Calendário",
    "teamAchievements": "Conquistas do Time",
    "followTeam": "Seguir Time",
    "teamFollowed": "Time Seguido",
    "teamFollowedDesc": "Agora você está seguindo {{teamName}}. Você receberá atualizações sobre eventos e votações.",
    "noTeams": "Nenhum time encontrado",
    "searchTeams": "Buscar times",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "popularity": "Popularidade",
    "tokenValue": "Valor do Token",
    "recentActivity": "Atividade Recente"
  },
  "market": {
    "title": "Mercado de Fan Tokens",
    "subtitle": "Explore e adquira tokens dos seus times favoritos",
    "searchTokens": "Buscar tokens",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "price": "Preço",
    "marketCap": "Capitalização de Mercado",
    "volume": "Volume",
    "change": "Variação",
    "highestPrice": "Maior Preço",
    "lowestPrice": "Menor Preço",
    "recentlyAdded": "Adicionados Recentemente",
    "trending": "Em Alta",
    "noTokens": "Nenhum token encontrado",
    "buyToken": "Comprar Token",
    "sellToken": "Vender Token",
    "tokenDetails": "Detalhes do Token",
    "priceHistory": "Histórico de Preços",
    "tokenHolders": "Detentores do Token",
    "tokenInfo": "Informações do Token",
    "day": "Dia",
    "week": "Semana",
    "month": "Mês",
    "year": "Ano",
    "all": "Todos"
  },
  "voting": {
    "title": "Votações dos Clubes",
    "subtitle": "Participe das decisões importantes e ajude a definir o futuro dos seus clubes favoritos",
    "active": "Ativas",
    "past": "Encerradas",
    "upcoming": "Próximas",
    "voteNow": "Votar Agora",
    "voteLater": "Votar Depois",
    "voted": "Votado",
    "voteClosed": "Votação Encerrada",
    "voteNotStarted": "Votação Não Iniciada",
    "votingPower": "Poder de Voto",
    "votingPeriod": "Período de Votação",
    "votingResults": "Resultados da Votação",
    "votingEndsIn": "Termina em",
    "votingStartsIn": "Começa em",
    "days": "dias",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "alreadyVoted": "Você já votou nesta proposta",
    "alreadyVotedDesc": "Cada usuário pode votar apenas uma vez por proposta.",
    "proposal": "Proposta",
    "proposals": "Propostas",
    "proposalDetails": "Detalhes da Proposta",
    "proposalDescription": "Descrição da Proposta",
    "proposalOptions": "Opções de Voto",
    "proposalCreatedBy": "Criado por",
    "proposalCreatedAt": "Criado em",
    "proposalUpdatedAt": "Atualizado em",
    "proposalStatus": "Status da Proposta",
    "proposalVotes": "Votos",
    "proposalVotingPower": "Poder de Voto",
    "proposalVotingPeriod": "Período de Votação",
    "proposalVotingResults": "Resultados da Votação",
    "proposalVotingEndsIn": "Termina em",
    "proposalVotingStartsIn": "Começa em",
    "createdBy": "Criado por",
    "votingRequirements": "Requisitos para Votar",
    "minimumTokens": "Tokens Mínimos",
    "eligibleToVote": "Você está elegível para votar",
    "notEligibleToVote": "Você não está elegível para votar",
    "connectToVote": "Conecte sua carteira para votar"
  },
  "activity": {
    "title": "Atividade",
    "subtitle": "Acompanhe suas atividades e transações",
    "allActivity": "Todas as Atividades",
    "transactions": "Transações",
    "votes": "Votos",
    "rewards": "Recompensas",
    "noActivity": "Nenhuma atividade encontrada",
    "filterByType": "Filtrar por tipo",
    "date": "Data",
    "type": "Tipo",
    "details": "Detalhes",
    "status": "Status",
    "amount": "Valor",
    "completed": "Concluído",
    "pending": "Pendente",
    "failed": "Falhou"
  },
  "settings": {
    "title": "Configurações",
    "subtitle": "Gerencie suas preferências e configurações",
    "account": "Conta",
    "security": "Segurança",
    "notifications": "Notificações",
    "appearance": "Aparência",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "profileSettings": "Configurações de Perfil",
    "displayName": "Nome de Exibição",
    "email": "Email",
    "bio": "Biografia",
    "avatar": "Avatar",
    "changeAvatar": "Alterar Avatar",
    "saveChanges": "Salvar Alterações",
    "changesSaved": "Alterações salvas com sucesso",
    "passwordSettings": "Configurações de Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmPassword": "Confirmar Senha",
    "changePassword": "Alterar Senha",
    "passwordChanged": "Senha alterada com sucesso",
    "notificationSettings": "Configurações de Notificação",
    "emailNotifications": "Notificações por Email",
    "pushNotifications": "Notificações Push",
    "marketUpdates": "Atualizações de Mercado",
    "voteReminders": "Lembretes de Votação",
    "teamUpdates": "Atualizações de Times",
    "securityAlerts": "Alertas de Segurança"
  },
  "gamification": {
    "title": "Ranking dos Clubes",
    "subtitle": "Acompanhe os clubes com maior engajamento e quantidade de holders na plataforma. Clubes no topo do ranking receberão benefícios exclusivos!",
    "points": "Pontos",
    "level": "Nível",
    "rank": "Ranking",
    "leaderboard": "Leaderboard",
    "benefits": "Benefícios",
    "howItWorks": "Como funciona o ranking?",
    "pointsCalculation": "Pontos são calculados com base em:",
    "holdersWeight": "Número total de holders (60%)",
    "interactionsWeight": "Volume de interações na plataforma (30%)",
    "votingWeight": "Participação em votações (10%)",
    "topThreeClubs": "Top 3 Clubes",
    "otherClubs": "Outros Clubes no Ranking",
    "holders": "Holders",
    "interactions": "Interações",
    "votingParticipation": "Participação em Votações",
    "viewProfile": "Ver Perfil",
    "filterPeriod": "Filtrar por Período",
    "filterCategory": "Filtrar por Categoria",
    "daily": "Diário",
    "weekly": "Semanal",
    "monthly": "Mensal",
    "allTime": "Todo o Tempo",
    "overall": "Geral",
    "engagement": "Engajamento",
    "growth": "Crescimento",
    "achievements": "Conquistas",
    "rewards": "Recompensas",
    "badges": "Insínias",
    "missions": "Missões",
    "firstPlace": "Primeiro Lugar",
    "secondPlace": "Segundo Lugar",
    "thirdPlace": "Terceiro Lugar",
    "forRankPosition": "Para o {{position}}º lugar no ranking semanal",
    "filters": "Filtros",
    "customizeRanking": "Personalize o ranking",
    "weeklyHighlights": "Destaques da Semana",
    "significantChanges": "Mudanças significativas",
    "recentAchievements": "Conquistas recentes"
  },
  "createToken": {
    "title": "Criar Fan Token",
    "subtitle": "Configure e lance seu próprio fan token",
    "tokenDetails": "Detalhes do Token",
    "tokenName": "Nome do Token",
    "tokenSymbol": "Símbolo do Token",
    "tokenSupply": "Oferta do Token",
    "tokenDescription": "Descrição do Token",
    "tokenLogo": "Logo do Token",
    "uploadLogo": "Carregar Logo",
    "tokenCategory": "Categoria do Token",
    "initialPrice": "Preço Inicial",
    "distributionModel": "Modelo de Distribuição",
    "reviewDetails": "Revisar Detalhes",
    "createToken": "Criar Token",
    "tokenCreated": "Token Criado",
    "tokenCreatedDesc": "Seu fan token foi criado com sucesso",
    "requiredField": "Campo obrigatório",
    "invalidSymbol": "Símbolo inválido",
    "invalidSupply": "Oferta inválida",
    "invalidPrice": "Preço inválido",
    "step1": "Detalhes Básicos",
    "step2": "Configurações",
    "step3": "Distribuição",
    "step4": "Revisão",
    "previous": "Anterior",
    "next": "Próximo",
    "finish": "Finalizar"
  },
  "nftMarket": {
    "title": "Mercado NFT",
    "subtitle": "Explore e colecione NFTs exclusivos",
    "allNFTs": "Todos os NFTs",
    "yourNFTs": "Seus NFTs",
    "collections": "Coleções",
    "featured": "Destaques",
    "trending": "Em Alta",
    "newArrivals": "Recém-chegados",
    "searchNFTs": "Buscar NFTs",
    "filterByCategory": "Filtrar por categoria",
    "sortBy": "Ordenar por",
    "price": "Preço",
    "recentlyListed": "Listados Recentemente",
    "endingSoon": "Terminando em Breve",
    "mostViewed": "Mais Visualizados",
    "noNFTs": "Nenhum NFT encontrado",
    "buyNFT": "Comprar NFT",
    "bidNFT": "Fazer Lance",
    "sellNFT": "Vender NFT",
    "nftDetails": "Detalhes do NFT",
    "owner": "Proprietário",
    "creator": "Criador",
    "collection": "Coleção",
    "properties": "Propriedades",
    "history": "Histórico",
    "bids": "Lances",
    "currentBid": "Lance Atual",
    "minimumBid": "Lance Mínimo",
    "placeBid": "Fazer Lance",
    "buyNow": "Comprar Agora",
    "listForSale": "Listar para Venda",
    "setPrice": "Definir Preço",
    "auction": "Leilão",
    "fixedPrice": "Preço Fixo",
    "duration": "Duração",
    "startingPrice": "Preço Inicial",
    "reservePrice": "Preço de Reserva",
    "endDate": "Data de Término"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Termos",
    "privacy": "Privacidade",
    "support": "Suporte",
    "about": "Sobre",
    "contact": "Contato",
    "blog": "Blog",
    "careers": "Carreiras",
    "community": "Comunidade",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/pt/translation.json (diff)
@@ -46,11 +46,6 @@
     "createToken": "Criar Token",
     "nftMarket": "Mercado NFT"
   },
-  "footer": {
-    "copyright": "© 2025 TokenArena | Desenvolvido com Chiliz Chain",
-    "terms": "Termos de Uso",
-    "privacy": "Privacidade"
-  },
   "landing": {
     "hero": {
       "connecting": "Conectando",
