src/locales/es/translation.json (before)
{
  "common": {
    "price": "Precio",
    "supply": "Suministro",
    "holders": "poseedores",
    "rank": "Rango",
    "active": "Activo",
    "explore": "Explorar",
    "getToken": "Obtener Token",
    "loading": "Cargando...",
    "comingSoon": "¡Próximamente!",
    "comingSoonShort": "próximamente",
    "tokenPurchaseMessage": "La funcionalidad de compra de tokens estará disponible en la próxima actualización.",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información"
  },
  "navigation": {
    "home": "Inicio",
    "market": "Mercado",
    "activity": "Actividad",
    "teams": "Equipos",
    "wallet": "Billetera",
    "settings": "Configuración",
    "voting": "Votaciones",
    "gamification": "Gamificación",
    "createToken": "Crear Token",
    "nftMarket": "Mercado NFT"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Desarrollado con Chiliz Chain",
    "terms": "Términos de Uso",
    "privacy": "Privacidad"
  },
  "landing": {
    "hero": {
      "connecting": "Conectando",
      "fans": "Aficionados",
      "and": "y",
      "clubs": "Clubes",
      "worldwide": "por el Mundo",
      "subtitle": "Empodera a los aficionados y añade valor a tu club - todo en un solo lugar.",
      "exploreFanTokens": "Explorar Fan Tokens",
      "createFanToken": "Crear Fan Token"
    },
    "stats": {
      "title": "Estadísticas de la Plataforma",
      "totalUsers": "Usuarios Totales",
      "activeTokens": "Tokens Activos",
      "totalVotes": "Votos Totales",
      "tradingVolume": "Volumen de Negociación"
    }
  },
  "wallet": {
    "balance": "Saldo CHZ",
    "addressCopied": "Dirección copiada",
    "addressCopiedDesc": "Tu dirección de billetera ha sido copiada al portapapeles.",
    "openingExplorer": "Abriendo explorador",
    "viewingAddress": "Viendo tu dirección en el explorador de Chiliz.",
    "connect": "Conectar Billetera",
    "disconnect": "Desconectar",
    "connected": "Billetera Conectada",
    "connectedDescription": "Conectado exitosamente a Chiliz Chain",
    "connectionFailed": "Fallo de Conexión",
    "connectionFailedDescription": "Error al conectar la billetera",
    "noProviderError": "No se encontró ningún proveedor de Ethereum. Por favor, instala MetaMask.",
    "connectWalletTitle": "Conectar billetera",
    "chooseWallet": "Elige una billetera para conectarte a Chiliz Chain",
    "connecting": "Conectando...",
    "walletConnectSoon": "WalletConnect estará disponible próximamente.",
    "assets": "Activos",
    "transactions": "Transacciones",
    "send": "Enviar",
    "receive": "Recibir",
    "swap": "Intercambiar",
    "history": "Historial",
    "noAssets": "No se encontraron activos",
    "totalBalance": "Saldo Total",
    "assetName": "Nombre del Activo",
    "assetValue": "Valor del Activo",
    "connectWallet": "Conecta tu billetera para ver tus activos"
  },
  "teams": {
    "title": "Equipos Deportivos",
    "subtitle": "Sigue a tus equipos favoritos y participa en su comunidad",
    "allSports": "Todos los Deportes",
    "soccer": "Fútbol",
    "basketball": "Baloncesto",
    "baseball": "Béisbol",
    "hockey": "Hockey",
    "supporters": "Seguidores",
    "globalRanking": "Ranking Global",
    "communityEngagement": "Participación Comunitaria",
    "upcomingEvents": "próximos eventos",
    "viewCalendar": "Ver Calendario",
    "teamAchievements": "Logros del Equipo",
    "followTeam": "Seguir Equipo",
    "teamFollowed": "Equipo Seguido",
    "teamFollowedDesc": "Ahora estás siguiendo a {{teamName}}. Recibirás actualizaciones sobre eventos y votaciones.",
    "noTeams": "No se encontraron equipos",
    "searchTeams": "Buscar equipos",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "popularity": "Popularidad",
    "tokenValue": "Valor del Token",
    "recentActivity": "Actividad Reciente"
  },
  "market": {
    "title": "Mercado de Fan Tokens",
    "subtitle": "Explora y adquiere tokens de tus equipos favoritos",
    "searchTokens": "Buscar tokens",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "price": "Precio",
    "marketCap": "Capitalización de Mercado",
    "volume": "Volumen",
    "change": "Cambio",
    "highestPrice": "Precio Más Alto",
    "lowestPrice": "Precio Más Bajo",
    "recentlyAdded": "Añadidos Recientemente",
    "trending": "Tendencia",
    "noTokens": "No se encontraron tokens",
    "buyToken": "Comprar Token",
    "sellToken": "Vender Token",
    "tokenDetails": "Detalles del Token",
    "priceHistory": "Historial de Precios",
    "tokenHolders": "Poseedores del Token",
    "tokenInfo": "Información del Token",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "year": "Año",
    "all": "Todo"
  },
  "voting": {
    "title": "Votaciones de Clubes",
    "subtitle": "Participa en decisiones importantes y ayuda a definir el futuro de tus clubes favoritos",
    "activeVotes": "Votaciones Activas",
    "pastVotes": "Votaciones Pasadas",
    "upcomingVotes": "Próximas Votaciones",
    "noActiveVotes": "No hay votaciones activas en este momento",
    "noPastVotes": "No hay votaciones pasadas",
    "noUpcomingVotes": "No hay próximas votaciones programadas",
    "voteNow": "Votar Ahora",
    "viewResults": "Ver Resultados",
    "endsIn": "Termina en",
    "startedOn": "Iniciada el",
    "endedOn": "Finalizada el",
    "startsOn": "Inicia el",
    "totalVotes": "Votos Totales",
    "yourVote": "Tu Voto",
    "votingPower": "Poder de Voto",
    "voteSubmitted": "Voto Enviado",
    "voteSubmittedDesc": "Tu voto ha sido registrado con éxito",
    "voteDetails": "Detalles de la Votación",
    "alreadyVoted": "Ya has votado en esta propuesta",
    "alreadyVotedDesc": "Cada usuario solo puede votar una vez por propuesta.",
    "createdBy": "Creado por",
    "votingRequirements": "Requisitos para Votar",
    "minimumTokens": "Tokens Mínimos",
    "eligibleToVote": "Eres elegible para votar",
    "notEligibleToVote": "No eres elegible para votar",
    "connectToVote": "Conecta tu billetera para votar"
  },
  "activity": {
    "title": "Actividad",
    "subtitle": "Sigue tus actividades y transacciones",
    "allActivity": "Toda la Actividad",
    "transactions": "Transacciones",
    "votes": "Votos",
    "rewards": "Recompensas",
    "noActivity": "No se encontró actividad",
    "filterByType": "Filtrar por tipo",
    "date": "Fecha",
    "type": "Tipo",
    "details": "Detalles",
    "status": "Estado",
    "amount": "Cantidad",
    "completed": "Completado",
    "pending": "Pendiente",
    "failed": "Fallido"
  },
  "settings": {
    "title": "Configuración",
    "subtitle": "Administra tus preferencias y configuraciones",
    "account": "Cuenta",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "profileSettings": "Configuración de Perfil",
    "displayName": "Nombre de Visualización",
    "email": "Correo Electrónico",
    "bio": "Biografía",
    "avatar": "Avatar",
    "changeAvatar": "Cambiar Avatar",
    "saveChanges": "Guardar Cambios",
    "changesSaved": "Cambios guardados con éxito",
    "passwordSettings": "Configuración de Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "changePassword": "Cambiar Contraseña",
    "passwordChanged": "Contraseña cambiada con éxito",
    "notificationSettings": "Configuración de Notificaciones",
    "emailNotifications": "Notificaciones por Correo",
    "pushNotifications": "Notificaciones Push",
    "marketUpdates": "Actualizaciones del Mercado",
    "voteReminders": "Recordatorios de Votación",
    "teamUpdates": "Actualizaciones de Equipos",
    "securityAlerts": "Alertas de Seguridad"
  },
  "gamification": {
    "title": "Gamificación",
    "subtitle": "Gana recompensas participando en la comunidad",
    "yourLevel": "Tu Nivel",
    "yourPoints": "Tus Puntos",
    "nextLevel": "Siguiente Nivel",
    "pointsNeeded": "Puntos Necesarios",
    "leaderboard": "Tabla de Clasificación",
    "achievements": "Logros",
    "rewards": "Recompensas",
    "dailyTasks": "Tareas Diarias",
    "weeklyTasks": "Tareas Semanales",
    "completedTasks": "Tareas Completadas",
    "availableTasks": "Tareas Disponibles",
    "taskCompleted": "Tarea Completada",
    "claimReward": "Reclamar Recompensa",
    "rewardClaimed": "Recompensa Reclamada",
    "noAchievements": "No se encontraron logros",
    "noRewards": "No hay recompensas disponibles",
    "noTasks": "No hay tareas disponibles",
    "pointsEarned": "Puntos Ganados",
    "completionDate": "Fecha de Finalización"
  },
  "createToken": {
    "title": "Crear Fan Token",
    "subtitle": "Configura y lanza tu propio fan token",
    "tokenDetails": "Detalles del Token",
    "tokenName": "Nombre del Token",
    "tokenSymbol": "Símbolo del Token",
    "tokenSupply": "Suministro del Token",
    "tokenDescription": "Descripción del Token",
    "tokenLogo": "Logo del Token",
    "uploadLogo": "Subir Logo",
    "tokenCategory": "Categoría del Token",
    "initialPrice": "Precio Inicial",
    "distributionModel": "Modelo de Distribución",
    "reviewDetails": "Revisar Detalles",
    "createToken": "Crear Token",
    "tokenCreated": "Token Creado",
    "tokenCreatedDesc": "Tu fan token ha sido creado con éxito",
    "requiredField": "Campo requerido",
    "invalidSymbol": "Símbolo inválido",
    "invalidSupply": "Suministro inválido",
    "invalidPrice": "Precio inválido",
    "step1": "Detalles Básicos",
    "step2": "Configuración",
    "step3": "Distribución",
    "step4": "Revisión",
    "previous": "Anterior",
    "next": "Siguiente",
    "finish": "Finalizar"
  },
  "nftMarket": {
    "title": "Mercado NFT",
    "subtitle": "Explora y colecciona NFTs exclusivos",
    "allNFTs": "Todos los NFTs",
    "yourNFTs": "Tus NFTs",
    "collections": "Colecciones",
    "featured": "Destacados",
    "trending": "Tendencia",
    "newArrivals": "Recién Llegados",
    "searchNFTs": "Buscar NFTs",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "price": "Precio",
    "recentlyListed": "Listados Recientemente",
    "endingSoon": "Terminando Pronto",
    "mostViewed": "Más Vistos",
    "noNFTs": "No se encontraron NFTs",
    "buyNFT": "Comprar NFT",
    "bidNFT": "Hacer Oferta",
    "sellNFT": "Vender NFT",
    "nftDetails": "Detalles del NFT",
    "owner": "Propietario",
    "creator": "Creador",
    "collection": "Colección",
    "properties": "Propiedades",
    "history": "Historial",
    "bids": "Ofertas",
    "currentBid": "Oferta Actual",
    "minimumBid": "Oferta Mínima",
    "placeBid": "Hacer Oferta",
    "buyNow": "Comprar Ahora",
    "listForSale": "Listar para Venta",
    "setPrice": "Establecer Precio",
    "auction": "Subasta",
    "fixedPrice": "Precio Fijo",
    "duration": "Duración",
    "startingPrice": "Precio Inicial",
    "reservePrice": "Precio de Reserva",
    "endDate": "Fecha de Finalización"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Términos",
    "privacy": "Privacidad",
    "support": "Soporte",
    "about": "Acerca de",
    "contact": "Contacto",
    "blog": "Blog",
    "careers": "Carreras",
    "community": "Comunidad",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/es/translation.json (after)
{
  "common": {
    "price": "Precio",
    "supply": "Suministro",
    "holders": "poseedores",
    "rank": "Rango",
    "active": "Activo",
    "explore": "Explorar",
    "getToken": "Obtener Token",
    "loading": "Cargando...",
    "comingSoon": "¡Próximamente!",
    "comingSoonShort": "próximamente",
    "tokenPurchaseMessage": "La funcionalidad de compra de tokens estará disponible en la próxima actualización.",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información"
  },
  "navigation": {
    "home": "Inicio",
    "market": "Mercado",
    "activity": "Actividad",
    "teams": "Equipos",
    "wallet": "Billetera",
    "settings": "Configuración",
    "voting": "Votaciones",
    "gamification": "Gamificación",
    "createToken": "Crear Token",
    "nftMarket": "Mercado NFT"
  },
  "landing": {
    "hero": {
      "connecting": "Conectando",
      "fans": "Aficionados",
      "and": "y",
      "clubs": "Clubes",
      "worldwide": "por el Mundo",
      "subtitle": "Empodera a los aficionados y añade valor a tu club - todo en un solo lugar.",
      "exploreFanTokens": "Explorar Fan Tokens",
      "createFanToken": "Crear Fan Token"
    },
    "stats": {
      "title": "Estadísticas de la Plataforma",
      "totalUsers": "Usuarios Totales",
      "activeTokens": "Tokens Activos",
      "totalVotes": "Votos Totales",
      "tradingVolume": "Volumen de Negociación"
    }
  },
  "wallet": {
    "balance": "Saldo CHZ",
    "addressCopied": "Dirección copiada",
    "addressCopiedDesc": "Tu dirección de billetera ha sido copiada al portapapeles.",
    "openingExplorer": "Abriendo explorador",
    "viewingAddress": "Viendo tu dirección en el explorador de Chiliz.",
    "connect": "Conectar Billetera",
    "disconnect": "Desconectar",
    "connected": "Billetera Conectada",
    "connectedDescription": "Conectado exitosamente a Chiliz Chain",
    "connectionFailed": "Fallo de Conexión",
    "connectionFailedDescription": "Error al conectar la billetera",
    "noProviderError": "No se encontró ningún proveedor de Ethereum. Por favor, instala MetaMask.",
    "connectWalletTitle": "Conectar billetera",
    "chooseWallet": "Elige una billetera para conectarte a Chiliz Chain",
    "connecting": "Conectando...",
    "walletConnectSoon": "WalletConnect estará disponible próximamente.",
    "assets": "Activos",
    "transactions": "Transacciones",
    "send": "Enviar",
    "receive": "Recibir",
    "swap": "Intercambiar",
    "history": "Historial",
    "noAssets": "No se encontraron activos",
    "totalBalance": "Saldo Total",
    "assetName": "Nombre del Activo",
    "assetValue": "Valor del Activo",
    "connectWallet": "Conecta tu billetera para ver tus activos"
  },
  "teams": {
    "title": "Equipos Deportivos",
    "subtitle": "Sigue a tus equipos favoritos y participa en su comunidad",
    "allSports": "Todos los Deportes",
    "soccer": "Fútbol",
    "basketball": "Baloncesto",
    "baseball": "Béisbol",
    "hockey": "Hockey",
    "supporters": "Seguidores",
    "globalRanking": "Ranking Global",
    "communityEngagement": "Participación Comunitaria",
    "upcomingEvents": "próximos eventos",
    "viewCalendar": "Ver Calendario",
    "teamAchievements": "Logros del Equipo",
    "followTeam": "Seguir Equipo",
    "teamFollowed": "Equipo Seguido",
    "teamFollowedDesc": "Ahora estás siguiendo a {{teamName}}. Recibirás actualizaciones sobre eventos y votaciones.",
    "noTeams": "No se encontraron equipos",
    "searchTeams": "Buscar equipos",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "popularity": "Popularidad",
    "tokenValue": "Valor del Token",
    "recentActivity": "Actividad Reciente"
  },
  "market": {
    "title": "Mercado de Fan Tokens",
    "subtitle": "Explora y adquiere tokens de tus equipos favoritos",
    "searchTokens": "Buscar tokens",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "price": "Precio",
    "marketCap": "Capitalización de Mercado",
    "volume": "Volumen",
    "change": "Cambio",
    "highestPrice": "Precio Más Alto",
    "lowestPrice": "Precio Más Bajo",
    "recentlyAdded": "Añadidos Recientemente",
    "trending": "Tendencia",
    "noTokens": "No se encontraron tokens",
    "buyToken": "Comprar Token",
    "sellToken": "Vender Token",
    "tokenDetails": "Detalles del Token",
    "priceHistory": "Historial de Precios",
    "tokenHolders": "Poseedores del Token",
    "tokenInfo": "Información del Token",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "year": "Año",
    "all": "Todo"
  },
  "voting": {
    "title": "Votaciones de Clubes",
    "subtitle": "Participa en decisiones importantes y ayuda a definir el futuro de tus clubes favoritos",
    "activeVotes": "Votaciones Activas",
    "pastVotes": "Votaciones Pasadas",
    "upcomingVotes": "Próximas Votaciones",
    "noActiveVotes": "No hay votaciones activas en este momento",
    "noPastVotes": "No hay votaciones pasadas",
    "noUpcomingVotes": "No hay próximas votaciones programadas",
    "voteNow": "Votar Ahora",
    "viewResults": "Ver Resultados",
    "endsIn": "Termina en",
    "startedOn": "Iniciada el",
    "endedOn": "Finalizada el",
    "startsOn": "Inicia el",
    "totalVotes": "Votos Totales",
    "yourVote": "Tu Voto",
    "votingPower": "Poder de Voto",
    "voteSubmitted": "Voto Enviado",
    "voteSubmittedDesc": "Tu voto ha sido registrado con éxito",
    "voteDetails": "Detalles de la Votación",
    "alreadyVoted": "Ya has votado en esta propuesta",
    "alreadyVotedDesc": "Cada usuario solo puede votar una vez por propuesta.",
    "createdBy": "Creado por",
    "votingRequirements": "Requisitos para Votar",
    "minimumTokens": "Tokens Mínimos",
    "eligibleToVote": "Eres elegible para votar",
    "notEligibleToVote": "No eres elegible para votar",
    "connectToVote": "Conecta tu billetera para votar"
  },
  "activity": {
    "title": "Actividad",
    "subtitle": "Sigue tus actividades y transacciones",
    "allActivity": "Toda la Actividad",
    "transactions": "Transacciones",
    "votes": "Votos",
    "rewards": "Recompensas",
    "noActivity": "No se encontró actividad",
    "filterByType": "Filtrar por tipo",
    "date": "Fecha",
    "type": "Tipo",
    "details": "Detalles",
    "status": "Estado",
    "amount": "Cantidad",
    "completed": "Completado",
    "pending": "Pendiente",
    "failed": "Fallido"
  },
  "settings": {
    "title": "Configuración",
    "subtitle": "Administra tus preferencias y configuraciones",
    "account": "Cuenta",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "profileSettings": "Configuración de Perfil",
    "displayName": "Nombre de Visualización",
    "email": "Correo Electrónico",
    "bio": "Biografía",
    "avatar": "Avatar",
    "changeAvatar": "Cambiar Avatar",
    "saveChanges": "Guardar Cambios",
    "changesSaved": "Cambios guardados con éxito",
    "passwordSettings": "Configuración de Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "changePassword": "Cambiar Contraseña",
    "passwordChanged": "Contraseña cambiada con éxito",
    "notificationSettings": "Configuración de Notificaciones",
    "emailNotifications": "Notificaciones por Correo",
    "pushNotifications": "Notificaciones Push",
    "marketUpdates": "Actualizaciones del Mercado",
    "voteReminders": "Recordatorios de Votación",
    "teamUpdates": "Actualizaciones de Equipos",
    "securityAlerts": "Alertas de Seguridad"
  },
  "gamification": {
    "title": "Gamificación",
    "subtitle": "Gana recompensas participando en la comunidad",
    "yourLevel": "Tu Nivel",
    "yourPoints": "Tus Puntos",
    "nextLevel": "Siguiente Nivel",
    "pointsNeeded": "Puntos Necesarios",
    "leaderboard": "Tabla de Clasificación",
    "achievements": "Logros",
    "rewards": "Recompensas",
    "dailyTasks": "Tareas Diarias",
    "weeklyTasks": "Tareas Semanales",
    "completedTasks": "Tareas Completadas",
    "availableTasks": "Tareas Disponibles",
    "taskCompleted": "Tarea Completada",
    "claimReward": "Reclamar Recompensa",
    "rewardClaimed": "Recompensa Reclamada",
    "noAchievements": "No se encontraron logros",
    "noRewards": "No hay recompensas disponibles",
    "noTasks": "No hay tareas disponibles",
    "pointsEarned": "Puntos Ganados",
    "completionDate": "Fecha de Finalización"
  },
  "createToken": {
    "title": "Crear Fan Token",
    "subtitle": "Configura y lanza tu propio fan token",
    "tokenDetails": "Detalles del Token",
    "tokenName": "Nombre del Token",
    "tokenSymbol": "Símbolo del Token",
    "tokenSupply": "Suministro del Token",
    "tokenDescription": "Descripción del Token",
    "tokenLogo": "Logo del Token",
    "uploadLogo": "Subir Logo",
    "tokenCategory": "Categoría del Token",
    "initialPrice": "Precio Inicial",
    "distributionModel": "Modelo de Distribución",
    "reviewDetails": "Revisar Detalles",
    "createToken": "Crear Token",
    "tokenCreated": "Token Creado",
    "tokenCreatedDesc": "Tu fan token ha sido creado con éxito",
    "requiredField": "Campo requerido",
    "invalidSymbol": "Símbolo inválido",
    "invalidSupply": "Suministro inválido",
    "invalidPrice": "Precio inválido",
    "step1": "Detalles Básicos",
    "step2": "Configuración",
    "step3": "Distribución",
    "step4": "Revisión",
    "previous": "Anterior",
    "next": "Siguiente",
    "finish": "Finalizar"
  },
  "nftMarket": {
    "title": "Mercado NFT",
    "subtitle": "Explora y colecciona NFTs exclusivos",
    "allNFTs": "Todos los NFTs",
    "yourNFTs": "Tus NFTs",
    "collections": "Colecciones",
    "featured": "Destacados",
    "trending": "Tendencia",
    "newArrivals": "Recién Llegados",
    "searchNFTs": "Buscar NFTs",
    "filterByCategory": "Filtrar por categoría",
    "sortBy": "Ordenar por",
    "price": "Precio",
    "recentlyListed": "Listados Recientemente",
    "endingSoon": "Terminando Pronto",
    "mostViewed": "Más Vistos",
    "noNFTs": "No se encontraron NFTs",
    "buyNFT": "Comprar NFT",
    "bidNFT": "Hacer Oferta",
    "sellNFT": "Vender NFT",
    "nftDetails": "Detalles del NFT",
    "owner": "Propietario",
    "creator": "Creador",
    "collection": "Colección",
    "properties": "Propiedades",
    "history": "Historial",
    "bids": "Ofertas",
    "currentBid": "Oferta Actual",
    "minimumBid": "Oferta Mínima",
    "placeBid": "Hacer Oferta",
    "buyNow": "Comprar Ahora",
    "listForSale": "Listar para Venta",
    "setPrice": "Establecer Precio",
    "auction": "Subasta",
    "fixedPrice": "Precio Fijo",
    "duration": "Duración",
    "startingPrice": "Precio Inicial",
    "reservePrice": "Precio de Reserva",
    "endDate": "Fecha de Finalización"
  },
  "footer": {
    "copyright": "© 2025 TokenArena | Powered by Chiliz Chain",
    "terms": "Términos",
    "privacy": "Privacidad",
    "support": "Soporte",
    "about": "Acerca de",
    "contact": "Contacto",
    "blog": "Blog",
    "careers": "Carreras",
    "community": "Comunidad",
    "social": {
      "twitter": "Twitter",
      "discord": "Discord",
      "telegram": "Telegram",
      "medium": "Medium"
    }
  }
}

src/locales/es/translation.json (diff)
@@ -46,11 +46,6 @@
     "createToken": "Crear Token",
     "nftMarket": "Mercado NFT"
   },
-  "footer": {
-    "copyright": "© 2025 TokenArena | Desarrollado con Chiliz Chain",
-    "terms": "Términos de Uso",
-    "privacy": "Privacidad"
-  },
   "landing": {
     "hero": {
       "connecting": "Conectando",
